{
    "routes":[
        {
            "src":"/events",
            "dest":"/"
        },
        {
            "src":"/teams",
            "dest":"/"
        },
        {
            "src":"/about",
            "dest":"/"
        },
        {
            "src":"/contact",
            "dest":"/"
        },
        {
            "src":"/gallery",
            "dest":"/"
        },
        {
            "src":"/home",
            "dest":"/"
        }
    ]
}